language: cpp

services:
  - docker

before_install:
   - docker pull ubuntu:16.04
   - docker run -i -t ubuntu:16.04 /bin/bash apt update -q
   - docker run -i -t ubuntu:16.04 /bin/bash apt install software-properties-common
   - docker run -i -t ubuntu:16.04 /bin/bash add-apt-repository ppa:ci-train-ppa-service/stable-phone-overlay -y
   - docker run -i -t ubuntu:16.04 /bin/bash apt update -q
   - docker run -i -t ubuntu:16.04 /bin/bash apt build-dep libqtdbustest -y

script: true
#  - docker run -i -t ubuntu:16.04 /bin/bash mkdir build
#  - cd build
#  - cmake .. && make
